# jqa

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/jqa_flutter/: Dockerfile  README.md  nginx.conf  pubspec.yaml
frontend/jqa_flutter/lib/: api.dart  main.dart
frontend/jqa_flutter/web/: index.html
src/main/java/md/fiodorov/jqa/: JqaApplication.java
src/main/java/md/fiodorov/jqa/auth/: AuthProvider.java
src/main/java/md/fiodorov/jqa/config/: SecurityConfig.java
src/main/java/md/fiodorov/jqa/controller/: AnswerController.java  AnswerRestController.java  CommentController.java  QuestionController.java  QuestionRestController.java
src/main/java/md/fiodorov/jqa/domain/: Answer.java  AnswerComment.java  BaseModel.java  Comment.java  Commentable.java  ContentModel.java  Question.java  QuestionComment.java  Role.java  User.java
src/main/java/md/fiodorov/jqa/repository/: AnswerCommentRepository.java  AnswerRepository.java  CommentRepository.java  ConfigRepository.java  QuestionCommentRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/md/fiodorov/jqa/repository/impl/: InMemoryAnswerRepository.java  InMemoryConfigRepository.java  InMemoryQuestionRepository.java  InMemoryUserRepository.java
src/main/java/md/fiodorov/jqa/security/: SecurityUserUtil.java
src/main/java/md/fiodorov/jqa/service/api/: AnswerService.java  AuthenticationService.java  CommentService.java  QuestionService.java  VotingService.java
src/main/java/md/fiodorov/jqa/service/impl/: AnswerServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  FacebookOAuthTokenVerifier.java  GoogleOAuthTokenVerifier.java  OAuthTokenVerifier.java  QuestionServiceImpl.java  VotingServiceImpl.java
src/main/java/md/fiodorov/jqa/util/pagination/: Page.java  PageRequest.java  Pageable.java  Sort.java
src/main/java/md/fiodorov/jqa/view/: AnswerView.java  CreateAnswerView.java  CreateUpdateQuestionView.java  QuestionDetailsView.java  QuestionListItemView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/md/fiodorov/jqa/: JqaApplicationTests.java
src/test/java/md/fiodorov/jqa/controller/: AnswerRestControllerTest.java  ControllerValidationTest.java  QuestionRestControllerTest.java  SecurityIntegrationTest.java
src/test/java/md/fiodorov/jqa/service/impl/: AnswerServiceImplTest.java  AuthenticationServiceImplIntegrationTest.java  AuthenticationServiceImplTest.java  CommentServiceImplTest.java  QuestionServiceImplTest.java  VotingServiceImplTest.java
src/test/java/org/testcontainers/containers/: GenericContainer.java
src/test/java/org/testcontainers/utility/: DockerImageName.java
