# In-memory H2 datasource so Liquibase can run at startup
spring.datasource.url=jdbc:h2:mem:jqa;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Liquibase changelog location
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Keep logs concise in tests
logging.level.org.springframework.jdbc=INFO
logging.level.liquibase=INFO
